export const GET_CINEMA = "CINEMAPAGE/GET_CINEMA"
export const GET_CINEMA_SUCCESS = "CINEMAPAGE/GET_CINEMA_SUCCESS"
export const GET_CINEMA_FAIL = "CINEMAPAGE/GET_CINEMA"

export const GET_THEATER = "CINEMAPAGE/GET_THEATER"
export const GET_THEATER_SUCCESS = "CINEMAPAGE/GET_THEATER_SUCCESS"
export const GET_THEATER_FAIL = "CINEMAPAGE/GET_THEATER_FAIL"

export const UPDATE_CINEMA = "CINEMAPAGE/UPDATE_CINEMA"
export const UPDATE_CINEMA_SUCCESS = "CINEMAPAGE/UPDATE_CINEMA_SUCCESS"
export const UPDATE_CINEMA_FAIL = "CINEMAPAGE/UPDATE_CINEMA_FAIL"

export const ADD_CINEMA = "CINEMAPAGE/ADD_CINEMA"
export const ADD_CINEMA_SUCCESS = "CINEMAPAGE/ADD_CINEMA_SUCCESS"
export const ADD_CINEMA_FAIL = "CINEMAPAGE/ADD_CINEMA_FAIL"

export const UPDATE_THEATER = "CINEMAPAGE/UPDATE_THEATER"
export const UPDATE_THEATER_SUCCESS = "CINEMAPAGE/UPDATE_THEATER_SUCCESS"
export const UPDATE_THEATER_FAIL = "CINEMAPAGE/UPDATE_THEATER_FAIL"

export const GET_FILE = "CINEMAPAGE/GET_FILE"
export const HANDLE_IS_UPDATE = "CINEMAPAGE/HANDLE_IS_UPDATE"
export const HANDLE_LOAD_UPDATE = "CINEMAPAGE/HANDLE_LOAD_UPDATE"

export const HANDLE_ADD_NEW_THEATER = "CINEMAPAGE/HANDLE_ADD_NEW_THEATER"
export const HANDLE_ADD_NEW_THEATER_SUCCESS = "CINEMAPAGE/HANDLE_ADD_NEW_THEATER_SUCCESS"
export const HANDLE_ADD_NEW_THEATER_FAIL = "CINEMAPAGE/HANDLE_ADD_NEW_THEATER_FAIL"

export const HANDLE_INIT_DATA = "CINEMAPAGE/HANDLE_INIT_DATA"
export const HANDLE_DIALOG_MESSAGE = "CINEMAPAGE/HANDLE_DIALOG_MESSAGE"
export const HANDLECHANGETEXT = "CINEMAPAGE/HANDLECHANGETEXT"
export const HANDLE_CHANGE_THEATER = "CINEMAPAGE/HANDLE_CHANGE_THEATER"
export const HANDLECHANGEDATE = "CINEMAPAGE/HANDLECHANGEDATE"
export const HANDLE_IS_TABLE_CINEMA = "CINEMAPAGE/HANDLE_IS_TABLE_CINEMA"
export const HANDLE_GET_INFO_CINEMA = "CINEMAPAGE/HANDLE_GET_INFO_CINEMA"
export const HANDLE_FORM_STATUS = "CINEMAPAGE/HANDLE_FORM_STATUS"
export const HANDLE_INIT_NEW_THEATER = "CINEMAPAGE/HANDLE_INIT_NEW_THEATER"