export const GET_DATA = "SHOWTIMEPAGE/GET_DATA"
export const GET_DATA_SUCCESS = "SHOWTIMEPAGE/GET_DATA_SUCCESS"
export const GET_DATA_FAIL = "SHOWTIMEPAGE/GET_DATA_FAIL"

export const GET_ROOM = "SHOWTIMEPAGE/GET_ROOM"
export const GET_ROOM_SUCCESS = "SHOWTIMEPAGE/GET_ROOM_SUCCESS"
export const GET_ROOM_FAIL = "SHOWTIMEPAGE/GET_ROOM_FAIL"

export const GET_SHOWTIME = "SHOWTIMEPAGE/GET_SHOWTIME"
export const GET_SHOWTIME_SUCCESS = "SHOWTIMEPAGE/GET_SHOWTIME_SUCCESS"
export const GET_SHOWTIME_FAIL = "SHOWTIMEPAGE/GET_SHOWTIME_FAIL"

export const ADD_SHOWTIME = "SHOWTIMEPAGE/ADD_SHOWTIME"
export const ADD_SHOWTIME_SUCCESS = "SHOWTIMEPAGE/ADD_SHOWTIME_SUCCESS"
export const ADD_SHOWTIME_FAIL = "SHOWTIMEPAGE/ADD_SHOWTIME_FAIL"

export const UPDATE_SHOWTIME = "SHOWTIMEPAGE/UPDATE_SHOWTIME"
export const UPDATE_SHOWTIME_SUCCESS = "SHOWTIMEPAGE/UPDATE_SHOWTIME_SUCCESS"
export const UPDATE_SHOWTIME_FAIL = "SHOWTIMEPAGE/UPDATE_SHOWTIME_FAIL"

export const HANDLE_INIT_DATA = "SHOWTIMEPAGE/HANDLE_INIT_DATA"
export const HANDLE_DIALOG_MESSAGE = "SHOWTIMEPAGE/HANDLE_DIALOG_MESSAGE"
export const HANDLECHANGETEXT = "SHOWTIMEPAGE/HANDLECHANGETEXT"
export const HANDLECHANGEDATE = "SHOWTIMEPAGE/HANDLECHANGEDATE"
export const HANDLE_IS_TABLE_FILM = "SHOWTIMEPAGE/HANDLE_IS_TABLE_FILM"
export const HANDLE_GET_INFO_FILM = "SHOWTIMEPAGE/HANDLE_GET_INFO_FILM"
export const HANDLE_FORM_STATUS = "SHOWTIMEPAGE/HANDLE_FORM_STATUS"

export const HANDLE_SHOWTIME_DETAIL = "SHOWTIMEPAGE/HANDLE_SHOWTIME_DETAIL"
export const HANDLE_CHANGE_TIME = "SHOWTIMEPAGE/HANDLE_CHANGE_TIME"
export const HANDLE_CHANGE_STATUS = "SHOWTIMEPAGE/HANDLE_CHANGE_STATUS"
