export const GET_FILM_REVEUE = "HOMEPAGE/GET_FILM_REVEUE"
export const GET_FILM_REVEUE_SUCCESS = "HOMEPAGE/GET_FILM_REVEUE_SUCCESS"
export const GET_FILM_REVEUE_FAIL = "HOMEPAGE/GET_FILM_REVEUE_FAIL"

export const GET_FILM_REVEUE_TICKETS = "HOMEPAGE/GET_FILM_REVEUE_TICKETS"
export const GET_FILM_REVEUE_TICKETS_SUCCESS = "HOMEPAGE/GET_FILM_REVEUE_TICKETS_SUCCESS"
export const GET_FILM_REVEUE_TICKETS_FAIL = "HOMEPAGE/GET_FILM_REVEUE_TICKETS_FAIL"

export const GET_FILM_REVEUE_COMBO = "HOMEPAGE/GET_FILM_REVEUE_COMBO"
export const GET_FILM_REVEUE_COMBO_SUCCESS = "HOMEPAGE/GET_FILM_REVEUE_COMBO_SUCCESS"
export const GET_FILM_REVEUE_COMBO_FAIL = "HOMEPAGE/GET_FILM_REVEUE_COMBO_FAIL"