export const GET_MEMBER = "MEMBERPAGE/GET_MEMBER"
export const GET_MEMBER_SUCCESS = "MEMBERPAGE/GET_MEMBER_SUCCESS"
export const GET_MEMBER_FAIL = "MEMBERPAGE/GET_MEMBER_FAIL"

export const GET_REVENUE = "MEMBERPAGE/GET_REVENUE"
export const GET_REVENUE_SUCCESS = "MEMBERPAGE/GET_REVENUE_SUCCESS"
export const GET_REVENUE_FAIL = "MEMBERPAGE/GET_REVENUE_FAIL"

export const REGISTER = "MEMBERPAGE/REGISTER"
export const REGISTERSUCCESS = "MEMBERPAGE/REGISTERSUCCESS"
export const REGISTERFAIL = "MEMBERPAGE/REGISTERFAIL"

export const HANDLE_INIT_DATA = "MEMBERPAGE/HANDLE_INIT_DATA"
export const HANDLE_DIALOG_MESSAGE = "MEMBERPAGE/HANDLE_DIALOG_MESSAGE"
export const HANDLECHANGETEXT = "MEMBERPAGE/HANDLECHANGETEXT"
export const HANDLECHANGEDATE = "MEMBERPAGE/HANDLECHANGEDATE"
export const HANDLE_IS_TABLE_FILM = "MEMBERPAGE/HANDLE_IS_TABLE_FILM"
export const HANDLE_GET_INFO_FILM = "MEMBERPAGE/HANDLE_GET_INFO_FILM"
export const HANDLE_FORM_STATUS = "MEMBERPAGE/HANDLE_FORM_STATUS"